<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b9017d0753d4e8098af77f9bcc357bd" Name="Diagram1">
        <EntityTypeShape EntityType="RoleBaseAuthorizeModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleBaseAuthorizeModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleBaseAuthorizeModel.Role" Width="1.5" PointX="5" PointY="4.125" />
        <AssociationConnector Association="RoleBaseAuthorizeModel.FK__Roles__UserID__45F365D3" />
        <EntityTypeShape EntityType="RoleBaseAuthorizeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>