<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Syed_companyModelStoreContainer" CdmEntityContainer="Syed_companyEntities">
    <EntitySetMapping Name="salaries">
      <EntityTypeMapping TypeName="Syed_companyModel.salary">
        <MappingFragment StoreEntitySet="salary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="St_ID" ColumnName="St_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staffs">
      <EntityTypeMapping TypeName="Syed_companyModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="St_Name" ColumnName="St_Name" />
          <ScalarProperty Name="St_Gender" ColumnName="St_Gender" />
          <ScalarProperty Name="St_Desination" ColumnName="St_Desination" />
          <ScalarProperty Name="St_salary" ColumnName="St_salary" />
          <ScalarProperty Name="St_Adress" ColumnName="St_Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Syed_companyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SelectAllCustomers" FunctionName="Syed_companyModel.Store.SelectAllCustomers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Syed_companyModel.SelectAllCustomers_Result">
          <ScalarProperty Name="St_Name" ColumnName="St_Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selectallcustomer" FunctionName="Syed_companyModel.Store.SelectAllCustomers" />
  </EntityContainerMapping>
</Mapping>