<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Syed_companyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="St_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="St_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="St_Desination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="St_salary" Type="Int64" />
    <Property Name="St_Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WebContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="staffs" EntityType="Self.staff" />
  </EntityContainer>
</Schema>