<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbicecreamepalourModelStoreContainer" CdmEntityContainer="dbicecreamepalourEntities">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="dbicecreamepalourModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeBacks">
      <EntityTypeMapping TypeName="dbicecreamepalourModel.FeeBack">
        <MappingFragment StoreEntitySet="FeeBack">
          <ScalarProperty Name="FeeBackId" ColumnName="FeeBackId" />
          <ScalarProperty Name="FbDetails" ColumnName="FbDetails" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flavours">
      <EntityTypeMapping TypeName="dbicecreamepalourModel.Flavour">
        <MappingFragment StoreEntitySet="Flavour">
          <ScalarProperty Name="fla_ID" ColumnName="fla_ID" />
          <ScalarProperty Name="fla_Name" ColumnName="fla_Name" />
          <ScalarProperty Name="fla_Ingredients" ColumnName="fla_Ingredients" />
          <ScalarProperty Name="fla_Procedure" ColumnName="fla_Procedure" />
          <ScalarProperty Name="fla_Decription" ColumnName="fla_Decription" />
          <ScalarProperty Name="fla_Images" ColumnName="fla_Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oders">
      <EntityTypeMapping TypeName="dbicecreamepalourModel.Oder">
        <MappingFragment StoreEntitySet="Oders">
          <ScalarProperty Name="Ord_id" ColumnName="Ord_id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Card_no" ColumnName="Card_no" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderDetails">
      <EntityTypeMapping TypeName="dbicecreamepalourModel.orderDetail">
        <MappingFragment StoreEntitySet="orderDetails">
          <ScalarProperty Name="orderDetailId" ColumnName="orderDetailId" />
          <ScalarProperty Name="Ord_id" ColumnName="Ord_id" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReciepePayments">
      <EntityTypeMapping TypeName="dbicecreamepalourModel.ReciepePayment">
        <MappingFragment StoreEntitySet="ReciepePayment">
          <ScalarProperty Name="ReciepePaymentId" ColumnName="ReciepePaymentId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="recipies_id" ColumnName="recipies_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Card_No" ColumnName="Card_No" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recipies">
      <EntityTypeMapping TypeName="dbicecreamepalourModel.recipy">
        <MappingFragment StoreEntitySet="recipies">
          <ScalarProperty Name="recipies_id" ColumnName="recipies_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="procedure" ColumnName="procedure" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Publish_date" ColumnName="Publish_date" />
          <ScalarProperty Name="Reciepe_type" ColumnName="Reciepe_type" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Isselect" ColumnName="Isselect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptionspayments">
      <EntityTypeMapping TypeName="dbicecreamepalourModel.Subscriptionspayment">
        <MappingFragment StoreEntitySet="Subscriptionspayment">
          <ScalarProperty Name="SubpayId" ColumnName="SubpayId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="SubId" ColumnName="SubId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbicecreamepalourModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubscriptions">
      <EntityTypeMapping TypeName="dbicecreamepalourModel.tblSubscription">
        <MappingFragment StoreEntitySet="tblSubscriptions">
          <ScalarProperty Name="SubId" ColumnName="SubId" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="Days" ColumnName="Days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblusers">
      <EntityTypeMapping TypeName="dbicecreamepalourModel.tbluser">
        <MappingFragment StoreEntitySet="tbluser">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="Card_No" ColumnName="Card_No" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="IsActice" ColumnName="IsActice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>