<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShadicomModelStoreContainer" CdmEntityContainer="WebContext">
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="Shadi.comModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Height_education" ColumnName="Height_education" />
          <ScalarProperty Name="Work_with" ColumnName="Work_with" />
          <ScalarProperty Name="Job_Role" ColumnName="Job_Role" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="R_id" ColumnName="R_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Shadi.comModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Registration">
      <EntityTypeMapping TypeName="Shadi.comModel.tbl_Registration">
        <MappingFragment StoreEntitySet="tbl_Registration">
          <ScalarProperty Name="R_Id" ColumnName="R_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confrim_Password" ColumnName="Confrim_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Profile">
      <EntityTypeMapping TypeName="Shadi.comModel.Tbl_Profile">
        <MappingFragment StoreEntitySet="Tbl_Profile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Height_education" ColumnName="Height_education" />
          <ScalarProperty Name="Work_with" ColumnName="Work_with" />
          <ScalarProperty Name="Job_Role" ColumnName="Job_Role" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="Profile_For" ColumnName="Profile_For" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Community" ColumnName="Community" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="With_Fam" ColumnName="With_Fam" />
          <ScalarProperty Name="Mar_Status" ColumnName="Mar_Status" />
          <ScalarProperty Name="Diet" ColumnName="Diet" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Cast" ColumnName="Cast" />
          <ScalarProperty Name="About_Urself" ColumnName="About_Urself" />
          <ScalarProperty Name="Ph_No" ColumnName="Ph_No" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confrim_Password" ColumnName="Confrim_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>