<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Check" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Inventory_Management_system.dbo.Customer_Sales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customer_Sales">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Sale_ID" Type="int" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="User" Type="varchar" MaxLength="50" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="Product_unit_price" Type="float" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityType Name="CustomerInvoiceDetailsTable">
    <Key>
      <PropertyRef Name="CustomerInvoiceDetailID" />
    </Key>
    <Property Name="CustomerInvoiceDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerInvoice_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="SaleQty" Type="int" Nullable="false" />
    <Property Name="SaleUnitPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerInvoiceTable">
    <Key>
      <PropertyRef Name="CustomerInvoiceID" />
    </Key>
    <Property Name="CustomerInvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tittle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="Decription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CustomerPaymentTable">
    <Key>
      <PropertyRef Name="CustomerPaymentID" />
    </Key>
    <Property Name="CustomerPaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="CustomerInvoice_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="PaidAmount" Type="float" Nullable="false" />
    <Property Name="RemainingBalance" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cus_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cus_Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cus_Contact" Type="int" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Decription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseTable">
    <Key>
      <PropertyRef Name="Sup_Invoice_ID" />
    </Key>
    <Property Name="Sup_Invoice_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Suplier_ID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Dateofmanufacture" Type="date" />
    <Property Name="Dateofexpiry" Type="date" />
    <Property Name="Product_unit_price" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="ShopStockTable">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SaleunitPrice" Type="float" Nullable="false" />
    <Property Name="CurrentPurchaseUnitPrice" Type="float" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="ManufactureDate" Type="date" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierInvoiceDetailsTable">
    <Key>
      <PropertyRef Name="SupplierInvoiceDetailsID" />
    </Key>
    <Property Name="SupplierInvoiceDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierInvoice_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="PuchaseQty" Type="int" Nullable="false" />
    <Property Name="PuchaseUnitPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierInvoiceTable">
    <Key>
      <PropertyRef Name="SupplierInvoiceID" />
    </Key>
    <Property Name="SupplierInvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Invoice_No" Type="int" Nullable="false" />
    <Property Name="Tittle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SupplierPaymentTable">
    <Key>
      <PropertyRef Name="SupplierpaymentID" />
    </Key>
    <Property Name="SupplierpaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="SupplierInvoice_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="int" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="PaymentAmount" Type="float" Nullable="false" />
    <Property Name="RemainingBalance" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierTable">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Decription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WereHouseStockTable">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SaleunitPrice" Type="float" Nullable="false" />
    <Property Name="CurrentPurchaseUnitPrice" Type="float" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="ManufactureDate" Type="date" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK__PurchaseT__Categ__6A30C649">
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="0..1" />
    <End Role="PurchaseTable" Type="Self.PurchaseTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTable">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="PurchaseTable">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseT__Supli__6477ECF3">
    <End Role="SupplierTable" Type="Self.SupplierTable" Multiplicity="1" />
    <End Role="PurchaseTable" Type="Self.PurchaseTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierTable">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseTable">
        <PropertyRef Name="Suplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseT__Total__6383C8BA">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="PurchaseTable" Type="Self.PurchaseTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PurchaseTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierI__Invoi__693CA210">
    <End Role="PurchaseTable" Type="Self.PurchaseTable" Multiplicity="1" />
    <End Role="SupplierInvoiceTable" Type="Self.SupplierInvoiceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseTable">
        <PropertyRef Name="Sup_Invoice_ID" />
      </Principal>
      <Dependent Role="SupplierInvoiceTable">
        <PropertyRef Name="Invoice_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierI__Suppl__6754599E">
    <End Role="SupplierTable" Type="Self.SupplierTable" Multiplicity="1" />
    <End Role="SupplierInvoiceTable" Type="Self.SupplierInvoiceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierTable">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="SupplierInvoiceTable">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierI__User___68487DD7">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SupplierInvoiceTable" Type="Self.SupplierInvoiceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SupplierInvoiceTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierPaymentTable_PurchaseTable">
    <End Role="PurchaseTable" Type="Self.PurchaseTable" Multiplicity="0..1" />
    <End Role="SupplierPaymentTable" Type="Self.SupplierPaymentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseTable">
        <PropertyRef Name="Sup_Invoice_ID" />
      </Principal>
      <Dependent Role="SupplierPaymentTable">
        <PropertyRef Name="InvoiceNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebContextStoreContainer">
    <EntitySet Name="CategoryTable" EntityType="Self.CategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Check" EntityType="Self.Check" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerInvoiceDetailsTable" EntityType="Self.CustomerInvoiceDetailsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerInvoiceTable" EntityType="Self.CustomerInvoiceTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerPaymentTable" EntityType="Self.CustomerPaymentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerTable" EntityType="Self.CustomerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseTable" EntityType="Self.PurchaseTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopStockTable" EntityType="Self.ShopStockTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierInvoiceDetailsTable" EntityType="Self.SupplierInvoiceDetailsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierInvoiceTable" EntityType="Self.SupplierInvoiceTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierPaymentTable" EntityType="Self.SupplierPaymentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierTable" EntityType="Self.SupplierTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WereHouseStockTable" EntityType="Self.WereHouseStockTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Sales" EntityType="Self.Customer_Sales" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer_Sales].[Sale_ID] AS [Sale_ID], 
    [Customer_Sales].[Product_ID] AS [Product_ID], 
    [Customer_Sales].[User] AS [User], 
    [Customer_Sales].[Customer_ID] AS [Customer_ID], 
    [Customer_Sales].[Qty] AS [Qty], 
    [Customer_Sales].[Product_unit_price] AS [Product_unit_price], 
    [Customer_Sales].[Total] AS [Total]
    FROM [dbo].[Customer_Sales] AS [Customer_Sales]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__PurchaseT__Categ__6A30C649" Association="Self.FK__PurchaseT__Categ__6A30C649">
      <End Role="CategoryTable" EntitySet="CategoryTable" />
      <End Role="PurchaseTable" EntitySet="PurchaseTable" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseT__Supli__6477ECF3" Association="Self.FK__PurchaseT__Supli__6477ECF3">
      <End Role="SupplierTable" EntitySet="SupplierTable" />
      <End Role="PurchaseTable" EntitySet="PurchaseTable" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseT__Total__6383C8BA" Association="Self.FK__PurchaseT__Total__6383C8BA">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="PurchaseTable" EntitySet="PurchaseTable" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierI__Invoi__693CA210" Association="Self.FK__SupplierI__Invoi__693CA210">
      <End Role="PurchaseTable" EntitySet="PurchaseTable" />
      <End Role="SupplierInvoiceTable" EntitySet="SupplierInvoiceTable" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierI__Suppl__6754599E" Association="Self.FK__SupplierI__Suppl__6754599E">
      <End Role="SupplierTable" EntitySet="SupplierTable" />
      <End Role="SupplierInvoiceTable" EntitySet="SupplierInvoiceTable" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierI__User___68487DD7" Association="Self.FK__SupplierI__User___68487DD7">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SupplierInvoiceTable" EntitySet="SupplierInvoiceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierPaymentTable_PurchaseTable" Association="Self.FK_SupplierPaymentTable_PurchaseTable">
      <End Role="PurchaseTable" EntitySet="PurchaseTable" />
      <End Role="SupplierPaymentTable" EntitySet="SupplierPaymentTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>