<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Inventory_Management_systemModelStoreContainer" CdmEntityContainer="WebContext">
    <EntitySetMapping Name="CategoryTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.CategoryTable">
        <MappingFragment StoreEntitySet="CategoryTable">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checks">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.Check">
        <MappingFragment StoreEntitySet="Check">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Check1" ColumnName="Check" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInvoiceDetailsTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.CustomerInvoiceDetailsTable">
        <MappingFragment StoreEntitySet="CustomerInvoiceDetailsTable">
          <ScalarProperty Name="CustomerInvoiceDetailID" ColumnName="CustomerInvoiceDetailID" />
          <ScalarProperty Name="CustomerInvoice_ID" ColumnName="CustomerInvoice_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="SaleQty" ColumnName="SaleQty" />
          <ScalarProperty Name="SaleUnitPrice" ColumnName="SaleUnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInvoiceTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.CustomerInvoiceTable">
        <MappingFragment StoreEntitySet="CustomerInvoiceTable">
          <ScalarProperty Name="CustomerInvoiceID" ColumnName="CustomerInvoiceID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerPaymentTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.CustomerPaymentTable">
        <MappingFragment StoreEntitySet="CustomerPaymentTable">
          <ScalarProperty Name="CustomerPaymentID" ColumnName="CustomerPaymentID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="CustomerInvoice_ID" ColumnName="CustomerInvoice_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="RemainingBalance" ColumnName="RemainingBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.CustomerTable">
        <MappingFragment StoreEntitySet="CustomerTable">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Cus_Name" ColumnName="Cus_Name" />
          <ScalarProperty Name="Cus_Address" ColumnName="Cus_Address" />
          <ScalarProperty Name="Cus_Contact" ColumnName="Cus_Contact" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.PurchaseTable">
        <MappingFragment StoreEntitySet="PurchaseTable">
          <ScalarProperty Name="Sup_Invoice_ID" ColumnName="Sup_Invoice_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Suplier_ID" ColumnName="Suplier_ID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Dateofmanufacture" ColumnName="Dateofmanufacture" />
          <ScalarProperty Name="Dateofexpiry" ColumnName="Dateofexpiry" />
          <ScalarProperty Name="Product_unit_price" ColumnName="Product_unit_price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopStockTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.ShopStockTable">
        <MappingFragment StoreEntitySet="ShopStockTable">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SaleunitPrice" ColumnName="SaleunitPrice" />
          <ScalarProperty Name="CurrentPurchaseUnitPrice" ColumnName="CurrentPurchaseUnitPrice" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierInvoiceDetailsTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.SupplierInvoiceDetailsTable">
        <MappingFragment StoreEntitySet="SupplierInvoiceDetailsTable">
          <ScalarProperty Name="SupplierInvoiceDetailsID" ColumnName="SupplierInvoiceDetailsID" />
          <ScalarProperty Name="SupplierInvoice_ID" ColumnName="SupplierInvoice_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="PuchaseQty" ColumnName="PuchaseQty" />
          <ScalarProperty Name="PuchaseUnitPrice" ColumnName="PuchaseUnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierInvoiceTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.SupplierInvoiceTable">
        <MappingFragment StoreEntitySet="SupplierInvoiceTable">
          <ScalarProperty Name="SupplierInvoiceID" ColumnName="SupplierInvoiceID" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice_No" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierPaymentTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.SupplierPaymentTable">
        <MappingFragment StoreEntitySet="SupplierPaymentTable">
          <ScalarProperty Name="SupplierpaymentID" ColumnName="SupplierpaymentID" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="SupplierInvoice_ID" ColumnName="SupplierInvoice_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="RemainingBalance" ColumnName="RemainingBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.SupplierTable">
        <MappingFragment StoreEntitySet="SupplierTable">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WereHouseStockTables">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.WereHouseStockTable">
        <MappingFragment StoreEntitySet="WereHouseStockTable">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SaleunitPrice" ColumnName="SaleunitPrice" />
          <ScalarProperty Name="CurrentPurchaseUnitPrice" ColumnName="CurrentPurchaseUnitPrice" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Sales">
      <EntityTypeMapping TypeName="Inventory_Management_systemModel.Customer_Sales">
        <MappingFragment StoreEntitySet="Customer_Sales">
          <ScalarProperty Name="Sale_ID" ColumnName="Sale_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Product_unit_price" ColumnName="Product_unit_price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>