<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_Management_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PurchaseTables" Relationship="Self.FK__PurchaseT__Categ__6A30C649" FromRole="CategoryTable" ToRole="PurchaseTable" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Check1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerInvoiceDetailsTable">
    <Key>
      <PropertyRef Name="CustomerInvoiceDetailID" />
    </Key>
    <Property Name="CustomerInvoiceDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerInvoice_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="SaleQty" Type="Int32" Nullable="false" />
    <Property Name="SaleUnitPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerInvoiceTable">
    <Key>
      <PropertyRef Name="CustomerInvoiceID" />
    </Key>
    <Property Name="CustomerInvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tittle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalAmount" Type="Double" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Decription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CustomerPaymentTable">
    <Key>
      <PropertyRef Name="CustomerPaymentID" />
    </Key>
    <Property Name="CustomerPaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="CustomerInvoice_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNo" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Double" Nullable="false" />
    <Property Name="PaidAmount" Type="Double" Nullable="false" />
    <Property Name="RemainingBalance" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cus_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cus_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cus_Contact" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Decription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseTable">
    <Key>
      <PropertyRef Name="Sup_Invoice_ID" />
    </Key>
    <Property Name="Sup_Invoice_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Suplier_ID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Dateofmanufacture" Type="DateTime" Precision="0" />
    <Property Name="Dateofexpiry" Type="DateTime" Precision="0" />
    <Property Name="Product_unit_price" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="CategoryTable" Relationship="Self.FK__PurchaseT__Categ__6A30C649" FromRole="PurchaseTable" ToRole="CategoryTable" />
    <NavigationProperty Name="SupplierTable" Relationship="Self.FK__PurchaseT__Supli__6477ECF3" FromRole="PurchaseTable" ToRole="SupplierTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__PurchaseT__Total__6383C8BA" FromRole="PurchaseTable" ToRole="UserTable" />
    <NavigationProperty Name="SupplierInvoiceTables" Relationship="Self.FK__SupplierI__Invoi__693CA210" FromRole="PurchaseTable" ToRole="SupplierInvoiceTable" />
    <NavigationProperty Name="SupplierPaymentTables" Relationship="Inventory_Management_systemModel.FK_SupplierPaymentTable_PurchaseTable" FromRole="PurchaseTable" ToRole="SupplierPaymentTable" />
  </EntityType>
  <EntityType Name="ShopStockTable">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SaleunitPrice" Type="Double" Nullable="false" />
    <Property Name="CurrentPurchaseUnitPrice" Type="Double" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="ManufactureDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierInvoiceDetailsTable">
    <Key>
      <PropertyRef Name="SupplierInvoiceDetailsID" />
    </Key>
    <Property Name="SupplierInvoiceDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierInvoice_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="PuchaseQty" Type="Int32" Nullable="false" />
    <Property Name="PuchaseUnitPrice" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierInvoiceTable">
    <Key>
      <PropertyRef Name="SupplierInvoiceID" />
    </Key>
    <Property Name="SupplierInvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Invoice_No" Type="Int32" Nullable="false" />
    <Property Name="Tittle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalAmount" Type="Double" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PurchaseTable" Relationship="Self.FK__SupplierI__Invoi__693CA210" FromRole="SupplierInvoiceTable" ToRole="PurchaseTable" />
    <NavigationProperty Name="SupplierTable" Relationship="Self.FK__SupplierI__Suppl__6754599E" FromRole="SupplierInvoiceTable" ToRole="SupplierTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__SupplierI__User___68487DD7" FromRole="SupplierInvoiceTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="SupplierPaymentTable">
    <Key>
      <PropertyRef Name="SupplierpaymentID" />
    </Key>
    <Property Name="SupplierpaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <Property Name="SupplierInvoice_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNo" Type="String" />
    <Property Name="TotalAmount" Type="Double" Nullable="false" />
    <Property Name="PaymentAmount" Type="Double" Nullable="false" />
    <Property Name="RemainingBalance" Type="Double" Nullable="false" />
    <NavigationProperty Name="PurchaseTable" Relationship="Inventory_Management_systemModel.FK_SupplierPaymentTable_PurchaseTable" FromRole="SupplierPaymentTable" ToRole="PurchaseTable" />
  </EntityType>
  <EntityType Name="SupplierTable">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Decription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PurchaseTables" Relationship="Self.FK__PurchaseT__Supli__6477ECF3" FromRole="SupplierTable" ToRole="PurchaseTable" />
    <NavigationProperty Name="SupplierInvoiceTables" Relationship="Self.FK__SupplierI__Suppl__6754599E" FromRole="SupplierTable" ToRole="SupplierInvoiceTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PurchaseTables" Relationship="Self.FK__PurchaseT__Total__6383C8BA" FromRole="UserTable" ToRole="PurchaseTable" />
    <NavigationProperty Name="SupplierInvoiceTables" Relationship="Self.FK__SupplierI__User___68487DD7" FromRole="UserTable" ToRole="SupplierInvoiceTable" />
  </EntityType>
  <EntityType Name="WereHouseStockTable">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SaleunitPrice" Type="Double" Nullable="false" />
    <Property Name="CurrentPurchaseUnitPrice" Type="Double" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="ManufactureDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer_Sales">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Sale_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Product_unit_price" Type="Double" />
    <Property Name="Total" Type="Double" />
  </EntityType>
  <Association Name="FK__PurchaseT__Categ__6A30C649">
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="0..1" />
    <End Role="PurchaseTable" Type="Self.PurchaseTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTable">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="PurchaseTable">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseT__Supli__6477ECF3">
    <End Role="SupplierTable" Type="Self.SupplierTable" Multiplicity="1" />
    <End Role="PurchaseTable" Type="Self.PurchaseTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierTable">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseTable">
        <PropertyRef Name="Suplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseT__Total__6383C8BA">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="PurchaseTable" Type="Self.PurchaseTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PurchaseTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierI__Invoi__693CA210">
    <End Role="PurchaseTable" Type="Self.PurchaseTable" Multiplicity="1" />
    <End Role="SupplierInvoiceTable" Type="Self.SupplierInvoiceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseTable">
        <PropertyRef Name="Sup_Invoice_ID" />
      </Principal>
      <Dependent Role="SupplierInvoiceTable">
        <PropertyRef Name="Invoice_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierI__Suppl__6754599E">
    <End Role="SupplierTable" Type="Self.SupplierTable" Multiplicity="1" />
    <End Role="SupplierInvoiceTable" Type="Self.SupplierInvoiceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierTable">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="SupplierInvoiceTable">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierI__User___68487DD7">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SupplierInvoiceTable" Type="Self.SupplierInvoiceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SupplierInvoiceTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryTables" EntityType="Self.CategoryTable" />
    <EntitySet Name="Checks" EntityType="Self.Check" />
    <EntitySet Name="CustomerInvoiceDetailsTables" EntityType="Self.CustomerInvoiceDetailsTable" />
    <EntitySet Name="CustomerInvoiceTables" EntityType="Self.CustomerInvoiceTable" />
    <EntitySet Name="CustomerPaymentTables" EntityType="Self.CustomerPaymentTable" />
    <EntitySet Name="CustomerTables" EntityType="Self.CustomerTable" />
    <EntitySet Name="PurchaseTables" EntityType="Self.PurchaseTable" />
    <EntitySet Name="ShopStockTables" EntityType="Self.ShopStockTable" />
    <EntitySet Name="SupplierInvoiceDetailsTables" EntityType="Self.SupplierInvoiceDetailsTable" />
    <EntitySet Name="SupplierInvoiceTables" EntityType="Self.SupplierInvoiceTable" />
    <EntitySet Name="SupplierPaymentTables" EntityType="Self.SupplierPaymentTable" />
    <EntitySet Name="SupplierTables" EntityType="Self.SupplierTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <EntitySet Name="WereHouseStockTables" EntityType="Self.WereHouseStockTable" />
    <EntitySet Name="Customer_Sales" EntityType="Self.Customer_Sales" />
    <AssociationSet Name="FK__PurchaseT__Categ__6A30C649" Association="Self.FK__PurchaseT__Categ__6A30C649">
      <End Role="CategoryTable" EntitySet="CategoryTables" />
      <End Role="PurchaseTable" EntitySet="PurchaseTables" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseT__Supli__6477ECF3" Association="Self.FK__PurchaseT__Supli__6477ECF3">
      <End Role="SupplierTable" EntitySet="SupplierTables" />
      <End Role="PurchaseTable" EntitySet="PurchaseTables" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseT__Total__6383C8BA" Association="Self.FK__PurchaseT__Total__6383C8BA">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="PurchaseTable" EntitySet="PurchaseTables" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierI__Invoi__693CA210" Association="Self.FK__SupplierI__Invoi__693CA210">
      <End Role="PurchaseTable" EntitySet="PurchaseTables" />
      <End Role="SupplierInvoiceTable" EntitySet="SupplierInvoiceTables" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierI__Suppl__6754599E" Association="Self.FK__SupplierI__Suppl__6754599E">
      <End Role="SupplierTable" EntitySet="SupplierTables" />
      <End Role="SupplierInvoiceTable" EntitySet="SupplierInvoiceTables" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierI__User___68487DD7" Association="Self.FK__SupplierI__User___68487DD7">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="SupplierInvoiceTable" EntitySet="SupplierInvoiceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierPaymentTable_PurchaseTable" Association="Inventory_Management_systemModel.FK_SupplierPaymentTable_PurchaseTable">
      <End Role="PurchaseTable" EntitySet="PurchaseTables" />
      <End Role="SupplierPaymentTable" EntitySet="SupplierPaymentTables" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_SupplierPaymentTable_PurchaseTable">
    <End Type="Inventory_Management_systemModel.PurchaseTable" Role="PurchaseTable" Multiplicity="0..1" />
    <End Type="Inventory_Management_systemModel.SupplierPaymentTable" Role="SupplierPaymentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseTable">
        <PropertyRef Name="Sup_Invoice_ID" />
      </Principal>
      <Dependent Role="SupplierPaymentTable">
        <PropertyRef Name="InvoiceNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>