<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Syed_companyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="St_Name" Type="varchar" MaxLength="50" />
    <Property Name="St_Gender" Type="varchar" MaxLength="50" />
    <Property Name="St_Desination" Type="varchar" MaxLength="50" />
    <Property Name="St_salary" Type="bigint" />
    <Property Name="St_Adress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Syed_companyModelStoreContainer">
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>