<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="farazModelStoreContainer" CdmEntityContainer="farazEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="farazModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="S_" ColumnName="S#" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>